# EspressoTestSample

./: readme.md
app/: build.gradle
app/src/androidTest/java/example/com/espressotest/: ActivityTest.java  ApplicationTest.java  IntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/espressotest/: ListActivity.java  MainActivity.java  ResultActivity.java  ViewUtil.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_result.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
